<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MySql.Data">
        <HintPath>ref\MySql.Data.dll</HintPath>
      </Reference>
      <Reference Include="Xceed.Wpf.Toolkit">
        <HintPath>ref\Xceed.Wpf.Toolkit.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
